# task-tracker-commons

./: .gitmodules  build.gradle  settings.gradle
.github/workflows/: publish_jitpack_lib.yml
src/main/java/org/mrshoffen/tasktracker/commons/bff/web/dto/: FullDeskDto.java  FullWorkspaceDto.java
src/main/java/org/mrshoffen/tasktracker/commons/kafka/event/: TopicsConfiguration.java  UserCreatedEvent.java
src/main/java/org/mrshoffen/tasktracker/commons/kafka/event/auth/: RegistrationAttemptEvent.java  RegistrationSuccessfulEvent.java
src/main/java/org/mrshoffen/tasktracker/commons/utils/: HateoasLinks.java  OrderIndexGenerator.java
src/main/java/org/mrshoffen/tasktracker/commons/utils/link/: Link.java  Links.java  LinksInjector.java
src/main/java/org/mrshoffen/tasktracker/commons/web/authentication/: AuthenticationAttributes.java
src/main/java/org/mrshoffen/tasktracker/commons/web/dto/: DeskDto.java  DeskResponseDto.java  HistoryResponseDto.java  ResourceDto.java  StickerResponseDto.java  TaskCommentResponseDto.java  TaskCommentsCountDto.java  TaskDto.java  TaskResponseDto.java  UserPermissionDto.java  UserPermissionResponseDto.java  UserResponseDto.java  WorkspaceResponseDto.java
src/main/java/org/mrshoffen/tasktracker/commons/web/exception/: AccessDeniedException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/org/mrshoffen/tasktracker/commons/web/history/: RecordType.java
src/main/java/org/mrshoffen/tasktracker/commons/web/permissions/: Permission.java  Permissions.java
src/main/java/org/mrshoffen/ws/common/event/: ProductCreatedEvent.java
src/main/resources/: application.properties
(+22 files in other folders)
