plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.MrShoffen'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}




publishing {


    publications {
        maven(MavenPublication) {
            from components.java
            groupId = 'org.mrshoffen.ws'
            artifactId = 'common'
            version = '1.0'
        }
    }

}


