plugins {
    id 'java-library'
    id 'maven-publish'

}

group = 'com.MrShoffen'
version = '1.8.9'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

}
